{
  "name": "petroguard",
  "version": "1.0.0",
  "description": "PetroGuard Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "petroguard",
    "fuel",
    "supabase",
    "express",
    "petrol-station"
  ],
  "author": "Adewale Aderoju",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
